// Запросить у пользователя число, если число является простым то выводим в консоль true иначе false

// Простое число — целое положительное число, имеющее ровно два различных натуральных делителя — единицу и самого себя.Например, 7 — простое число, потому что делится без остатка только на 1 и на себя. 2017 — другое простое число.

// Используйте цикл for .

//     Примеры:

//     1; // false
// 7; // true
// 10; // false



let number = Number(prompt('Введите число для проверки'));
let a = 'true';
if (number > 0) {

    for (let i = 2; i < number; i++) {
        console.log(i);
        if (number % i === 0) {
            console.log(i);
            a = 'false';
            break;

        }
    }






} else {
    a = 'false';
}
console.log(`${number} = ${a}`);

